# Songhay.Player.YouTube

./: README.md  Songhay.Player.YouTube.sln
Songhay.Player.YouTube/: DisplayItemModelUtility.fs  PresentationUtility.fs  ServiceHandlerUtility.fs  Songhay.Player.YouTube.fsproj  Songhay.Player.YouTube.nuspec  YouTubeScalars.fs  YtItemUtility.fs  YtUriUtility.fs
Songhay.Player.YouTube.Tests/: DisplayItemModelUtilityTests.fs  PresentationUtilityTests.fs  RemoteHandlerUtilityTests.fs  ServiceHandlerUtilityTests.fs  Songhay.Player.YouTube.Tests.fsproj  TestUtility.fs  YtItemUtilityTests.fs
Songhay.Player.YouTube.Tests/Models/: YouTubeModelTests.fs
Songhay.Player.YouTube.Tests/json/: default_presentation.json  default_videos.json  sha_cage_presentation.json  sha_cage_videos.json  songhay-code-playlist.json  songhay-index.json  songhay-media-building-playlist.json  songhay-news-playlist.json  youtube-index-songhay-top-ten.json
Songhay.Player.YouTube/Components/: PresentationCreditsElmishComponent.fs  YtPresentationElmishComponent.fs  YtThumbsComponent.fs  YtThumbsContainerElmishComponent.fs  YtThumbsSetComponent.fs  YtThumbsSetElmishComponent.fs
Songhay.Player.YouTube/Models/: YouTubeContentDetails.fs  YouTubeCssVariable.fs  YouTubeItem.fs  YouTubeMessage.fs  YouTubeModel.fs  YouTubeSnippet.fs  YouTubeVisualState.fs
Songhay.Player.YouTube/src/scss/: you-tube-css-variables.scss  you-tube-thumbs.scss
Songhay.StudioFloor.Client/: ClientUtility.fs  ElmishProgram.fs  ElmishRoutes.fs  ElmishTypes.fs  ProgramComponentUtility.fs  Songhay.StudioFloor.Client.fsproj  Startup.fs  YouTubeScalars.fs  mockoon.json  package-lock.json  package.json  webpack.config.js
Songhay.StudioFloor.Client/Components/: StudioFloorProgramComponent.fs  TabsElmishComponent.fs
Songhay.StudioFloor.Client/Models/: StudioFloorMessage.fs  StudioFloorModel.fs  StudioFloorPrimitives.fs  StudioFloorTab.fs
Songhay.StudioFloor.Client/src/: _index.ts
Songhay.StudioFloor.Client/src/js/: _index.js  _index.js.map
Songhay.StudioFloor.Client/src/scss/: index.scss  you-tube-presentation.scss  you-tube-thumbs-set.scss  you-tube-thumbs.scss
Songhay.StudioFloor.Client/wwwroot/: README.html  appsettings.json  index.html
Songhay.StudioFloor.Client/wwwroot/css/: index.min.css
Songhay.StudioFloor.Client/wwwroot/js/: songhay-player-yt.js  songhay-player-yt.min.js
