<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Bolero" Version="0.22.45" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="Songhay.Modules.Bolero" Version="6.4.0" />
        <PackageReference Include="Songhay.Modules.Publications" Version="6.3.1" />
        <PackageReference Remove="FSharp.Core" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Models\YouTubeScalars.fs" />
        <Compile Include="Models\YouTubeCssVariable.fs" />
        <Compile Include="Models\YouTubeResourceId.fs" />
        <Compile Include="Models\YouTubeThumbnails.fs" />
        <Compile Include="Models\YouTubeSnippet.fs" />
        <Compile Include="Models\YouTubeContentDetails.fs" />
        <Compile Include="Models\YouTubeItem.fs" />
        <Compile Include="Models\YouTubeVisualState.fs" />
        <Compile Include="Models\YouTubeMessage.fs" />
        <Compile Include="Models\YouTubeModel.fs" />
        <Compile Include="YtItemUtility.fs" />
        <Compile Include="YtUriUtility.fs" />
        <Compile Include="DisplayItemModelUtility.fs" />
        <Compile Include="ServiceHandlerUtility.fs" />
        <Compile Include="Components\YtThumbsContainerElmishComponent.fs" />
        <Compile Include="Components\YtThumbsSetElmishComponent.fs" />
    </ItemGroup>
</Project>
