<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="Songhay.Modules.Bolero" Version="8.1.0" />
        <PackageReference Include="Songhay.Modules.Publications" Version="8.2.0" />
        <PackageReference Remove="FSharp.Core" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="PresentationUtility.fs" />
        <Compile Include="Models\YouTubeCssVariable.fs" />
        <Compile Include="Models\YouTubeResourceId.fs" />
        <Compile Include="Models\YouTubeThumbnails.fs" />
        <Compile Include="Models\YouTubeSnippet.fs" />
        <Compile Include="Models\YouTubeContentDetails.fs" />
        <Compile Include="Models\YouTubeItem.fs" />
        <Compile Include="Models\YouTubeVisualState.fs" />
        <Compile Include="Models\YouTubeMessage.fs" />
        <Compile Include="Models\YouTubeModel.fs" />
        <Compile Include="YtItemUtility.fs" />
        <Compile Include="DisplayItemModelUtility.fs" />
        <Compile Include="ServiceHandlerUtility.fs" />
        <Compile Include="Components\PresentationCreditsElmishComponent.fs" />
        <Compile Include="Components\YtThumbsContainerElmishComponent.fs" />
        <Compile Include="Components\YtPresentationElmishComponent.fs" />
        <Compile Include="Components\YtThumbsSetElmishComponent.fs" />
    </ItemGroup>
</Project>
