<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="json\video-yt-playlist-uploads-songhay-top-ten.json" />
        <Content Include="json\youtube-index-songhay-top-ten.json" />
        <Content Include="json\60-minutes.json" />
        <Content Include="json\songhay-code-playlist.json" />
        <Content Include="json\songhay-media-building-playlist.json" />
        <Content Include="json\songhay-news-playlist.json" />
        <Content Include="json\video-yt-bowie0-videos.json" />
        <Content Include="json\songhay-index.json" />
        <Content Include="json\default_presentation.json" />
        <Compile Include="DisplayItemModelUtilityTests.fs" />
        <Compile Include="PresentationUtilityTests.fs" />
        <Compile Include="RemoteHandlerUtilityTests.fs" />
        <Compile Include="ServiceHandlerUtilityTests.fs" />
        <Compile Include="YtItemUtilityTests.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FsUnit.xUnit" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Remove="FSharp.Core" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Songhay.Player.YouTube\Songhay.Player.YouTube.fsproj" />
    </ItemGroup>

</Project>
