<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="YouTubeScalars.fs" />
    <Compile Include="Models\StudioFloorPrimitives.fs" />
    <Compile Include="Models\StudioFloorModel.fs" />
    <Compile Include="ElmishRoutes.fs" />
    <Compile Include="ProgramComponentUtility.fs" />
    <Compile Include="Components\ReadMeElmishComponent.fs" />
    <Compile Include="Components\TabsElmishComponent.fs" />
    <Compile Include="Components\StudioFloorProgramComponent.fs" />
    <Compile Include="Startup.fs" />
    <Content Include="src\scss\colors\bulma.scss" />
    <Content Include="src\scss\you-tube-css-variables.scss" />
    <Content Include="src\scss\you-tube-thumbs-set.scss" />
    <Content Include="src\scss\you-tube-thumbs-navigation.scss" />
    <Content Include="src\scss\you-tube-thumbs.scss" />
    <Content Include="src\scss\you-tube-presentation.scss" />
    <Content Include="src\scss\index.scss" />
    <Folder Include="src\js\" />
    <TypeScriptCompile Include="src\bolero-utility.ts" />
    <TypeScriptCompile Include="src\_index.ts" />
    <Content Include="webpack.config.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bolero" Version="0.*" />
    <PackageReference Include="Bolero.Build" Version="0.24.39" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.19" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.1" />
    <PackageReference Remove="FSharp.Core" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\index.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\favicon.ico" />
    <_ContentIncludedByDefault Remove="wwwroot\index.html" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Songhay.Player.YouTube\Songhay.Player.YouTube.fsproj" />
  </ItemGroup>
</Project>
